{
  "cSpell.words": [
    "bcmath",
    "Chrony",
    "distro",
    "driftfile",
    "fcgi",
    "iburst",
    "journalctl",
    "keyfile",
    "Laravel",
    "logdir",
    "MAINPID",
    "maxsources",
    "maxupdateskew",
    "mbstring",
    "mysqlnd",
    "opcache",
    "pecl",
    "promtool",
    "remi",
    "Remi's",
    "rtcfile",
    "rtcsync",
    "smartctl",
    "smartmontools",
    "tsdb",
    "userdel",
    "usermod",
    "xvzf"
  ]
}
